1624242848185	Move compilation unit
1624242863946	Move compilation unit
1624242869536	Move compilation unit
1624242875650	Move compilation unit
1624242878826	Move compilation unit
1624242906353	Move compilation unit
1624242910336	Delete element
1624242925109	Move compilation unit
1624252999687	Copy compilation unit
1624253083992	Copy compilation unit
1624253094358	Delete element
1624253099863	Copy compilation unit
1624253102741	Delete element
1624266126159	Move compilation unit
1624333685886	Copy compilation unit
1624333693838	Copy compilation unit
1624334396884	Rename type 'OperatorEx05'
1624334434599	Rename type 'OperatorEx04'
1624334447653	Rename type 'OperatorEx06'
1624334613619	Rename type 'OperatorEx04_1'
1624334638245	Rename type 'OperatorEx04_2'
1624334646373	Rename type 'OperatorEx04_3'
1624416982776	Rename type 'If_example06'
1624421446418	Rename type 'Switch_example03'
1624427915536	Rename type 'Switch_exam'
1624431108697	Rename type 'Loop_Example02'
1624431123840	Rename type 'Loop_While_Example'
1624435925998	Rename type 'Loop_for_example01'
1624498586607	Copy compilation unit
1624498813025	Delete element
1624506146141	Copy compilation unit
1624506221021	Rename type 'Q2'
1624513748781	Copy compilation unit
1624513930343	Rename type 'Q1'
1624514896723	Rename type 'Q1_1'
1624514915952	Rename type 'Q1_2'
1624515204138	Copy compilation unit
1624515223016	Rename type 'Q1_Explanation'
1624517472274	Copy compilation unit
1624518939785	Copy compilation unit
1624600921579	Move compilation unit
1624601201819	Rename type 'Person_Test'
1624601641690	Move compilation unit
1624601644267	Move compilation unit
1624603478307	Move compilation unit
1624603487062	Move compilation unit
1624607620331	Move compilation units
1624607990586	Rename compilation unit 'Circle_con.java'
